--blue: #007BE4;
    --indigo: #6610f2;
    --purple: #7071C5;
    --pink: #e83e8c;
    --red: #D0021B;
    --orange: #fd7e14;
    --yellow: #FFBD0A;
    --green: #25CB55;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #666666;
    --gray-dark: #333333;
    --primary: #007BE4;
    --secondary: #666666;
    --success: #25CB55;
    --info: #17a2b8;
    --warning: #FFBD0A;
    --danger: #D0021B;
    --light: #e6e6e6;
    --dark: #333333;
    --tsl-blue: #007BE4;
    --tsl-purple: #7071C5;
    --tsl-red: #D0021B;
    --tsl-yellow: #FFBD0A;
    --tsl-green: #25CB55;
    --tsl-black: #000;
    --tsl-white: #fff;
    --tsl-dark: #333333;